{
  "compilerOptions": {
    "sourceRoot": "src",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node"
  }
}